/*Browser Reset*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;	
}

body {
    background: linear-gradient(70deg, rgba(255,253,208,0.8) 0%, rgba(34,193,195,1) 90%);
}

html {
	scroll-behavior: smooth;
}

/*Header Nav style starts here*/

nav img {
	width: 6.25em;
	height: 95px;
	
	background-color: #fff;
}

nav {
    
    position: fixed;
    height: 100vh;
}

.nav-links li {
	display: none;
}

#header-nav {
    position: fixed;
    width: 6.25em;
    margin-top: -4px;
    background-color: #fff;
    height: 100vh;
	/* display: grid; */
}

ul.nav-bar-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 161px;
}

#header-nav nav .fa {
	display: block;
}

#header-nav li {
    border-bottom: 1px solid #e7e7e7;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    display: grid;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    align-content: center;
}

#header-nav li a {
	text-decoration: none;
	display: block;
	padding: 20px 15px;
}
#header-nav li i {
	color:#fff;
	padding:0 20px;
}
#header-nav li span {
	padding: 15px 0;
	display: none;
	color: #DDB7B9;
	font-size: 0.9rem;
}
#header-nav a:hover {
	color: #fff;
}
#header-nav a:hover i {
	display: none;
}
#header-nav a:hover span {
	display: block;
}

/*Nav style end*/

/*Hero Section*/

#hero-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: absolute;
    top: 250px;
    left: 150px;
}
#hero-container #intro {
    grid-column: 1/4;
}

.welcome {
	font-weight: 700;
	opacity: 0.2;
	font-size: 5.5rem;
	position: absolute;
	top: -70px;
	left: 0;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #000;
	color: transparent;
}

#hero-container #intro h2 {
	font-size: 60px;
	font-weight: 750;
	line-height: 1.2;
	margin-bottom: 10px;
	position: relative;
	top: -25px;
	color: #202942;
	animation: slideInFromTop 2s ease-in-out;
		
}

#hero-container #intro h2 span {
	font-weight: 600px;
}

#hero-container #intro h3 {
	color: #202942;
	font-size: 30px;
	position: relative;
	left: 15px;	
	

}

#hero-container #intro a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	position: relative;
	left: 25px;
	top: 50px;
	padding: 20px 45px;
	background-color: #040836;
	border-radius: 35px;
	animation: slideInFromRight 2s ease-in-out;
	z-index: 10;
}

#hero-image {
	margin-top: -350px;
	animation: slideInFromBottom 2s ease-in-out;

}

#hero-image img {
    width: auto;
    height: 680px;
}



#social-links {
	display: flex;
	flex-direction: column;
	
	animation: slideInFromTop 2s ease-in-out;
}

#social-links a .fa {
	margin-bottom: 50px;
	font-size: 25px;
	color: #202942;		
}

/*Header Nav style ends here*/

/*Main style starts here*/


/*Expertise section style*/
#expertise {
	background-color: #F9F7E8;
	margin-right: 60px;
	margin-left: 160px;	
	position: relative;
	top: 580px;

}


#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#skills a {
	text-decoration: none;
	margin: 20px 0;
	color: #000;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
}
#skills a:hover {
	color: #ff0159;
}
#skills img {
	width: 70px;
	height: 70px;
}
#expertise h2 {
	text-align: center;
	padding-top: 20px;
	font-size: 2.5rem;
	color: #202942;
}

#expertise h3 {
	text-align: center;
	color: #fd1d1d;
	padding-top: 90px;	
	font-size: 3rem;
}

#skills #web-design, 
#app-design, 
#data-entry {
	display: flex;
	flex-direction: column;
	padding: 40px;
	line-height: 1.5;
	position: relative;
}

#skills hr {
	color: #E0E4EC;
	margin-top: 50px;
	margin-bottom: 20px;
}

#web-design::after,
#app-design::after {
	content: '';
	position: absolute;
	top: 30px;
	bottom: 30px;
	right: 0;
	width: 1px;
	background-color: #333;
}
/*Portolio sectino style*/

#portfolio-container {
	display: flex;
	margin-left: 150px;
	margin-top: 43rem;

}


.portfolio-head p {
	color: #ff0159;
	font-weight: 800;
	margin-left: 0px;
}

.portfolio-head h3 {
	margin-top: 15px;
	font-size: 2.5rem;
	font-weight: 900;
	line-height: 1;
	color: #202942;
}



#projects {
	margin-left: 150px;
	margin-top: 50px;
	margin-right: 50px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}



#projects img {
	width: 100%;
	height: 300px;
	position: relative;
}


.details {
	display: none;
	width: 100%;
}

.details div {
	
    display: flex;
	height: 30px;
}

.details div:nth-child(2) {
	margin-left: auto;
}

.details div i {
    border-radius: 100%;
    border: 1px solid #666666;
    padding: 10px;
    color: #666;
    display: block;
    position: relative;
    top: -5px;
    margin-right: 40px;
}

.details p {
	margin-left: 0;
	/* margin-bottom: 8px; */
	margin-right: 180px;
	
}

.details i {
	
	border-radius: 100%;
	border: 1px solid #666666;
	/* padding: 15px; */
	color: #666;
	position: relative;
	left: 35px;
}

.details a {
	text-decoration: none;
	color: #000;
}

.details a:hover, .details i:hover {
	color: #ff0159;
}

.first-project:hover .details, 
.second-project:hover .details {
    display: flex;
    
    background-color: #fff;
    padding: 14px;
    margin-top: -60px;
    position: relative;
    width: 100%;
    
}

/*About section style*/

#about {
	margin-left: 180px;

}

.about-container {
	display: flex;
	margin-top: 150px;
	justify-content: space-between;
}

.about-image {
	background: linear-gradient(25deg, rgba(198,120,127,1) 18%, rgba(82,77,77,1) 56%);
	border-radius: 100%;
	/* width: 100%; */

}




.about-image img {
	position: relative;
	top: 5px;
	
}

.about-me {
	margin-left: 130px;

}

.about-me h3 {
	color: #ff0159;
	padding: 10px;
	font-size: 3rem;
}

.about-me h4 {
	color: #202958;
	padding: 10px;
	font-size: 2rem;

}

.about-me p {
	margin-left: 10px;
	line-height: 2;
	color: #7F7573;
}

.full-stack {
	display: flex;
}

.full-stack img {
	width: 6.25em;
	height: 6.25em;
}

.full-stack p {
	font-weight: bold;
	font-size: 1.2rem;
}

#about a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	position: relative;
	left: 25px;
	top: 50px;
	padding: 20px 45px;
	background-color: #040836;
	border-radius: 35px;
}



/*Contact Styling*/

#contact {
	margin-left: 150px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

.contact-form {
	background-color: #F4F6EE;
	padding:50px;
	width: 700px;
	margin-top: 60px;
	background-color: rgba(244, 247, 237, 0.5);
	
}

.contact-form h3 {
	font-size: 2rem;
	color: #202942;
	margin-left: 7px;
	margin-bottom: 15px;
}

.contact-form p {
	margin-left: 7px;
	margin-bottom: 15px;
	color: #767674;
	font-size: 17px;
}
.footer-contact {
	display: flex;
	
}
input {
	border: 0.5px solid #fff;
	padding: 10px;
	margin: 8px;
	
}
input[placeholder] {
	font-size: 18px;
	
}
input[id="name"] {
	width: 580px;	
}

input[id="email"] {
	width: 280px;
	
}

input[id="phone"] {
	width: 280px;
}

textarea {
	font-size: 18px;
	width: 580px;
	height: 300px;
	resize: vertical;
	border: 0.5px solid #fff;
	padding: 10px;
	margin: 8px;
} 

textarea::placeholder {
	font-size: 18px;
}

button {
	padding: 20px;
	background-color: #FF014F;
	border: 0px;
	font-size: 18px;
	color: #fff;
	border-radius: 60px;
	width: 250px;
	margin-left: 7px;
	margin-top: 6px;
	cursor: pointer;
}

button:hover {
	background-color: #040836;	
}

input:focus, textarea:focus {
	border:5px #CD9393 solid;	
}

.contact-details {
    margin-top: 80px;
    margin-left: 100px;
}

.myEmail i {
	background-color: #00C0FF;
	width:70px;
	height: 70px;
	padding: 18px;
	color: #fff;
	border-radius: 5px;
}

.myPhoneNumber i {
	background-color: #FEC447;
	width:70px;
	height: 70px;
	padding: 18px;
	color: #fff;
	border-radius: 5px;
}

.myAddress i {
	background-color: #FF014F;
	width:70px;
	height: 70px;
	padding: 20px 20px 20px 25px;
	color: #fff;
	border-radius: 5px;

}
.myEmail, .myPhoneNumber, .myAddress {
	display: flex;
	padding: 30px;
}

.myEmail p, .myPhoneNumber p, .myAddress p {
	margin-left: 15px;
	font-weight: bold;
	color: #273048;
}

.myEmail h6, .myPhoneNumber h6, .myAddress h6 {
	margin-left: 15px;
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: normal;
	color: #202942;
}

/*Footer Style*/
footer {
	background-color: #040836;
	height: 80px;
	margin-top: 80px;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	margin-left: 50px;
}

.copyright-container p {
	margin-top: 50px;
}
.copyright-container {
	margin-left: 80px;
	color: #D9D9E0;

}
.footer-links {
	margin-top: 50px;
}

.footer-links a {
	margin: 15px;
	
	color: #D9D9E0;
	text-decoration: none;
	flex-direction: space-around;
}

/* Animation */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
    
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
    
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
    
}

/*Styling for Tablet */


@media only screen and (max-width: 768px) {

	.nav-logo img {
		position: fixed;
		z-index: 5;
	}

	#header-nav {
		display: none;
	}
	nav {
		position: absolute;
		height: auto;
	}

	.nav-container {
		background-color: #fff;
		width: 100vw;
		height: 100px;
		position: fixed;
		z-index: 4;
		border-bottom: 0.1px solid #333;
	}

	.line {
        width: 35px;
        height: 5px;
        background: #333;
        margin: 5px 0;
		transition: transform 0.2s ease-out;
    }

	.hamburger {
        position: fixed;
		cursor: pointer;
        left: 85%;
        top: 40px;
		z-index: 5;
    }

	.nav-container.is-active .hamburger .line:nth-child(1) {
		transform: rotate(45deg) translateY(14px);
		
	}

	.nav-container.is-active .hamburger .line:nth-child(2) {
		opacity: 0;
	}

	.nav-container.is-active .hamburger .line:nth-child(3) {
		transform: rotate(-45deg) translateY(-14px);
		
		
	}

	.nav-links {
		display: none;
		position: fixed;
		padding-top: 150px;
		margin-top: -50px;
        width: 100vw;
        list-style: none;
		background-color: #fff;
		z-index: 2;
		text-align: center;
    }

	.nav-links li {
		padding: 15px;
		border-top: 0.01px solid #333;
		display: block;
	}

	.nav-links a {
		color: #333;
		text-decoration: none;
		text-transform: uppercase;	
		font-weight: bold;
		padding: 15px;
	}

	.nav-links.isActive {
		display: block;
	}

	#home {
		z-index: -1;

	}
	#intro {
		width: 90vw;
	}

	#hero-container #intro h3 {
		left: 0;
	}
	
	#hero-container #intro a {
		left: 0;
		top: 0;
	}

	.resume {
		text-align: center;
		margin-top: 65px;
	}

	#hero-container {
		left: 0;
		top: 250px;
		z-index: -1;

	}

	#hero-image {
		position: absolute;
		margin-top: 0;
		top: 0;
		left: 140px;
	}

	#header-nav li {
		display: none;
	}

	#hero-container #intro h2 {
		text-align: center;
		top: 0;
	}


	#hero-container #intro h3 {
		font-size: 2em;
		text-align: center;
	}

	#hero-image img {
		width: 100%;
		height: auto;
	}

	.welcome{
		display: none;
	}

	.nav-bar-list{
		display: none;
	}


	#social-links{
		display: none;
	}

	#expertise {
		top: 51.5rem;
		margin: 0;
		background-color: #fff;
		z-index: -1;
	}


	#expertise h3 {
		padding-top: 120px;
	}

	#skills {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#skills #web-design, #app-design, #data-entry {
		text-align: center;
		align-items: center;

	}

	#skills p {
		padding: 10px 30px;
		margin: 0;
		font-size: 1.5rem;
	}

	#portfolio-section {
		background-color: #fff;
		position: relative;
		top: 200px;
		padding-bottom: 50px;
	}

	#portfolio-container {
		flex-direction: column;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 50em;
	}

	.portfolio-head h3 {
		/* font-size: 1.8rem; */
		text-align: center;
		/* font-weight: 700; */
		/* line-height: 1.5; */
		padding: 30px;
		margin-top: 80px;
	}

	.portfolio-head p {
		margin-top: 50px;
		text-align: center;
		font-weight: normal;
		font-size: 1.5em;
	}

	#projects img {
		width: 100%;
		
	}
	

	#about {
		
		margin: 200px 0 0;
	}

	#about a {
		left: 0;
		
	}

	.about-image img {
		width: 100%;
		top: 5px;
		bottom: 12rem;
	}

	.about-image {
		
		margin-right: 15px;
		border-radius: 100%;
		margin: 0 auto;
		margin-top: 120px;	
	}
	.about-me {
		margin: 10px;
		text-align: center;
		font-size: 1.6rem;
	}

	.about-container {
		flex-direction: column;
	}

	.full-stack {
		flex-direction: column;
		justify-content: center;
		
	}

	.full-stack h4 {
		font-size: 2.3rem;
	}

	.full-stack p {
		font-size: 1.6rem;
	}

	.footer-contact {
		flex-direction: column;
	}
 
	#contact {
		margin: 10px;
	}

	.contact-form {
		padding:10px;
		width: 100%;
		margin-top: 160px;
		background-color: rgba(244, 247, 237, 0.5);
	}

	.contact-form h3 {
		font-size: 1.9rem;
	}
	.contact-form p {
		font-size: 1.5rem;
	}

	input[id="name"],input[id="email"], input[id="phone"] {
		width: 95%;	
	}

	textarea {
		width: 95%;
	}

	

	#skills #web-design, #app-design, #data-entry {
		padding: 10px;
	}

	#projects {
		margin: 20px;
		grid-template-columns: repeat(2, 1fr);
	}

	.contact-details {	
		margin-left: 0;
	}

	.contact-details h3 {
		font-size: 1.7rem;
	}

	.contact-details p {
		font-size: 1rem;
	}

	.footer-container {
		display: block;
		justify-content: space-between;
		margin-left: -10px;
	}


	.copyright-container {
		margin-left: 25px;
		
	}
	.copyright-container p {
		padding: 15px;
		font-size: 1rem;
	}
	.footer-links {
		display: none;
	}

}


/*Styling for Mobile */


@media only screen and (max-width: 480px) {

	#hero-image {
		top: 60px;
		left: 0;
	}
	
	#expertise {
		top: 53.45rem;
	}

	.first-project, .second-project {
		margin: 5px;
		display: grid;
		grid-column: 1/4;
	}
	.about-image {
		width: 90% !important;
	}
	
}

@media only screen and (max-width: 375px) {

	#intro {
		margin-left: 5px;
	}
	.hamburger {
		left: 85%;
	}
	#hero-image img {
		width: 100%;
		height: auto;
	}
	#hero-image img {
    	width: 100%;
    	height: auto;
	}

	#expertise {
		top: 50rem;
	}
	#hero-container {
		left: 0;
	}
	#hero-image {
		top: 80px;
		left: 0;
	}

	
}
@media only screen and (max-width: 390px) {
	#expertise {
		top: 51rem;
	}
	#hero-image {
		top: 100px;
		left: 0;
	}
}
@media only screen and (max-width: 360px) {
	
	#hero-image {
		top: 100px;
	}

	#expertise {
		top: 50rem;
	}

	#projects img {
		height: 220px;
	}
	
	.myEmail i {
		width: 50px;
		height: 50px;
		font-size: 1rem;
	}
	.myAddress i {
		width: 50px;
		height: 50px;
		padding: 15px 20px 20px 20px;
		font-size: 1.4rem;
		border-radius: 5px;
	}
	.myPhoneNumber i {
		width: 50px;
		height: 50px;
		font-size: 1.3rem;
		padding: 18px 15px;
	}

}
@media only screen and (max-width: 320px) {
	#hero-image {
		top: 105px;
	}
	#expertise {
		top: 47rem;
	}

	#expertise h3 {
		font-size: 2.5rem;
	}
	#projects img {
		height: 250px;
	}
}

@media only screen and (max-width: 1024px) {
	#header-nav {
		height: auto;
	}
	.footer-contact {
		flex-direction: column;
	}
	.about-container {
		flex-direction: column;
	}
	.about-image {
		width: 60%;
	}
	.about-me {
		margin-left: 0;
	}
	#contact {
		
		margin-top: 100px;
	}

	.about-me p {
		margin-right: 10px;
		
	}

}

@media only screen and (max-width: 280px) {
	#hero-container #intro h2 {
		font-size: 50px;
	}
	#hero-image {
		top: 130px;
	}
	#expertise {
		top: 45rem;
	}
	.about-me h3 {
		color: #ff0159;
		padding: 10px;
		font-size: 2rem;
	}
	.about-me h4 {
		font-size: 1.5rem;
	}
	button {
		margin-left: 0;
	}
	.contact-details {
		margin-left: -20px;
	}
}